{
originalResolution: {
	name: orig
	width: 480
	height: 800
}
scenes: [
	{
		sceneName: MainScene
		physicsPropertiesVO: {}
	}
]
libraryItems: {
	star: {
		tags: []
		x: 642
		y: 466
		originX: 0
		originY: 0
		zIndex: 1
		layerName: Default
		shape: {
			polygons: [
				[
					{
						x: 11.499992
						y: 1.3749962
					}
					{
						x: 39.999985
						y: 1.9999962
					}
					{
						x: 46.25
						y: 29.250004
					}
					{
						x: 23.124992
						y: 44.249985
					}
					{
						x: 1.375
						y: 27.000008
					}
				]
			]
		}
		physics: {
			bodyType: 2
			mass: 1
			allowSleep: true
			awake: true
			density: 1
			friction: 1
			restitution: 1
		}
		composite: {
			sImages: [
				{
					tags: []
					originX: 24
					originY: 23
					layerName: Default
					imageName: star
				}
			]
			layers: [
				{
					layerName: Default
					isVisible: true
				}
			]
		}
		width: 48
		height: 46
	}
	burster: {
		uniqueId: 7
		tags: []
		x: 23
		y: 91
		originX: 0
		originY: 0
		zIndex: 1
		layerName: Default
		shape: {
			polygons: [
				[
					{
						x: 56.624985
						y: 3.75
					}
					{
						x: 53.375
						y: 23.874996
					}
					{
						x: 30.625
						y: 13.749996
					}
					{
						x: 41.5
						y: 4.375
					}
				]
				[
					{
						x: 53.375
						y: 23.874996
					}
					{
						x: 71.624985
						y: 34.124992
					}
					{
						x: 4.1249847
						y: 34.249992
					}
					{
						x: 0.49999237
						y: 20.374992
					}
					{
						x: 13.250008
						y: 17.124996
					}
					{
						x: 30.625
						y: 13.749996
					}
				]
				[
					{
						x: 18.249992
						y: 1.7499924
					}
					{
						x: 30.625
						y: 13.749996
					}
					{
						x: 13.250008
						y: 17.124996
					}
				]
				[
					{
						x: 4.1249847
						y: 34.249992
					}
					{
						x: 71.624985
						y: 34.124992
					}
					{
						x: 14.25
						y: 50.375008
					}
					{
						x: 0.25
						y: 46.249992
					}
				]
				[
					{
						x: 14.25
						y: 50.375008
					}
					{
						x: 71.624985
						y: 34.124992
					}
					{
						x: 37.375
						y: 51.999985
					}
					{
						x: 15.624992
						y: 62.999992
					}
				]
				[
					{
						x: 28.625
						y: 70.499985
					}
					{
						x: 15.624992
						y: 62.999992
					}
					{
						x: 37.375
						y: 51.999985
					}
				]
				[
					{
						x: 57.25
						y: 62.125008
					}
					{
						x: 37.375
						y: 51.999985
					}
					{
						x: 58.75
						y: 46.749985
					}
				]
				[
					{
						x: 58.75
						y: 46.749985
					}
					{
						x: 37.375
						y: 51.999985
					}
					{
						x: 71.624985
						y: 34.124992
					}
				]
			]
		}
		physics: {
			bodyType: 2
			mass: 1
			allowSleep: true
			awake: true
			density: 1
			friction: 1
			restitution: 1
		}
		composite: {
			sImages: [
				{
					uniqueId: 6
					tags: []
					originX: 36
					originY: 35.5
					layerName: Default
					imageName: exp
				}
			]
			layers: [
				{
					layerName: Default
					isVisible: true
				}
			]
		}
		width: 72
		height: 71
	}
	TextBox: {
		uniqueId: 9
		tags: []
		x: 881
		y: 678
		originX: 0
		originY: 0
		zIndex: 1
		layerName: Default
		composite: {
			sLabels: [
				{
					uniqueId: 7
					tags: []
					originX: 60
					originY: 25
					layerName: Default
					text: 0
					style: Roboto Condensed
					size: 60
					align: 1
					width: 120
					height: 50
				}
			]
			layers: [
				{
					layerName: Default
					isVisible: true
				}
			]
		}
		width: 120
		height: 50
	}
}
}